{
  "name": "jakebook_back-end",
  "version": "1.0.0",
  "description": "Server-side code using MongoDB for a database and Node/Express for backend.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jacob52210/jakebook_back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jacob52210/jakebook_back-end/issues"
  },
  "homepage": "https://github.com/Jacob52210/jakebook_back-end#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.0",
    "nodemon": "^2.0.7"
  }
}
